E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Flappy_Chick.exe
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Flappy_Chick.deps.json
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Flappy_Chick.runtimeconfig.json
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Flappy_Chick.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Flappy_Chick.pdb
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\NAudio.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\NAudio.Asio.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\NAudio.Core.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\NAudio.Midi.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\NAudio.Wasapi.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\NAudio.WinMM.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.csproj.AssemblyReference.cache
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.GeneratedMSBuildEditorConfig.editorconfig
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.AssemblyInfoInputs.cache
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.AssemblyInfo.cs
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.csproj.CoreCompileInputs.cache
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_C.4D865DFF.Up2Date
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\refint\Flappy_Chick.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.pdb
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\Flappy_Chick.genruntimeconfig.cache
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\obj\Debug\net8.0\ref\Flappy_Chick.dll
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Background.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Coin.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Death.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Flap.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\GameOver.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Pause.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Play.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Point.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Push.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Select.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Start.mp3
E:\Codes 2024\C#\Flappy_Chick\Flappy_Chick\bin\Debug\net8.0\Sounds\Danger.mp3
